# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.persons-in.connector=smallrye-kafka
mp.messaging.incoming.persons-in.topic=persons
mp.messaging.incoming.persons-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.persons-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.persons-out.connector=smallrye-kafka
mp.messaging.outgoing.persons-out.topic=persons
mp.messaging.outgoing.persons-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.persons-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer